{
  "JWTSettings": {
    "securityKey": "EFGSecretKeyEFGSecretKey",
    "validIssuer": "EFGAPIEFGAPI",
    "validAudience": "https://localhost:44365",
    "expiryInDays": 100
  },
  "AzureAd": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "46409835-942d-4655-b566-e93fb6a5fd72",
    "TenantId": "2ab2b5d0-18af-4aa0-9010-cb69d0c7b92f",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "vS97Q~vldR1phAnvTIHJkIR9rzwAA36X3WDpM"
  },
  "PowerBI": {
    "WorkspaceId": "2a1462de-a0ed-4358-be0b-fcdcb8e9d6fa",
    "ReportId": "4ee8ed47-67b3-47b1-adf2-f86d89d74666"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFH": "Server=tcp:efgserver.database.windows.net,1433;Initial Catalog=EFGDB;Persist Security Info=False;User ID=admin1990;Password=hoda@1997;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
